<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.red {
			background-color: #FA1412;
		}
		header {
			width: 600px;
			height: 75px;
			margin: 10px auto;	
		}
		#main {
			max-width: 700px;
			margin: 0 auto;
			padding-left: 100px;
			font-size: 0;
		
		}

		.yellow {
			background-color: #FBFA30;
			display: inline-block;
			width: 200px;
			height: 500px;
			margin: 0;
			vertical-align: top;
		}

		.blue {
			background-color: #39BDF2;
			display: inline-block;
			width: 400px;
			height: 500px;
		}

		div.tricolor {
			max-width: 600px;
			margin-top: 40px;
			margin-bottom: 10px;
			margin-left: 50px;

		}
		
		div.pog {
			display: inline-block;
			width: 100px;
			height: 200px;
		}

		#purple {
			background-color: #887EBB;
		}

		#orange {
			background-color: #ED652B;
		}

		#green {
			background-color: #3FB84E;
		}
		
		
		.pink {
			background-color: #F298C2;
		}
		main .pink {
			display: inline-block;
			width: 300px;
			height: 200px;
			margin-left: 50px;
		}
		footer {
			width: 600px;
			height: 75px;
			margin: 10px auto;	
		}

	</style>
</head>
<header class="red"></header>
<body>
	<main id="main">
		<div class="blue"> 
			<div class="tricolor">
				<div id="purple" class="pog"></div>
				<div id= "orange" class="pog"></div>
				<div id="green" class="pog"></div>
			</div>
			<div class="pink"></div>
		</div>
		<div class="yellow"></div>
	</main>
</body>
<footer class="red"></footer>
</html>