<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*border properties are same a margin and padding and short hand is border: 4px and border: 4px dotted;
		border: 4px solid green; border-left: */
		.red {
			background-color: #FA1412;
		}
		header {
			width: 600px;
			height: 75px;
			margin: 10px auto;	
		}
		#main {
			max-width: 700px;
			margin: 0 auto;
			padding-left: 90px;
			font-size: 0;
		}
		.blue {
			background-color: #39BDF2;
			display: inline-block;
			width: 200px;
			height: 500px;
			margin: 0;
			padding:0;
		}
		.green {
			background-color: #3FB84E;
			display: inline-block;
			width: 200px;
			height: 500px;
			margin: 0;
			padding: 0;
			
		}
		.yellow {
			background-color: #FBFA30;
			display: inline-block;
			width: 200px;
			height: 500px;
			margin: 0;
			padding: 0;
		}

		footer {
			width: 600px;
			height: 75px;
			margin: 10px auto;	
		}

	</style>
</head>
<header class="red"></header>
<body>
	<main id="main">	
		<div class="blue"></div>
		<div class="green"></div>
		<div class="yellow"></div>
	</main>
</body>
<footer class="red"></footer>
</html>