<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
			.red {
			background-color: #FA1412;
		}
		header{
			width: 600px;
			height: 75px;
			margin: 10px auto;
		}
		#main {
			max-width: 700px;
			margin: 0 auto;
			padding-left: 100px;
			font-size: 0;
		}
		div.blue {
			background-color: #39BDF2;
			display: inline-block;
			width: 410px;
			height: 300px;
			margin: 0;
			padding: 0;
			padding-right: 20px;
		}
		div.orange {
			background-color: #ED652B;
			display: inline-block;
			width: 200px;
			height: 250px;
			margin: 20px;
		}
		div.yellow {
			background-color: #FBFA30;	
			display: inline-block;
			width: 150px;
			height: 280px;
			vertical-align: top;
			font-size: 0;
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 10px;
			}
		#purple {
			background-color: #887EBB;	
		}
		#green {
			background-color: #3FB84E;   
		}
		div.yellowblock {
			display: inline-block;
			width: 70px;
			height: 250px;	
		}
		main .pink {
			background-color: #F298C2;
			display: inline-block;
			width: 600px;
			height: 150px;
			margin-top: 10px;
			padding-left: 10px;
			padding-right: 0px;
			padding-top: 10px;
			padding-bottom: 10px;
			}
		div .pinkblock{
			display: inline-block;
			width: 295px;
			height: 150px;
		}
		footer {
			width: 600px;
			height: 75px;
			margin: 10px auto;	
		}
	</style>
</head>
<header class="red"></header>
<body>
	<main id="main">
		<div class="blue"> 
			<div class="orange"></div>
		</div>
		<div class="yellow">
			<div id="purple" class="yellowblock"></div>
			<div id="green" class="yellowblock"></div>
		</div>
		<div class="pink">
			<div id="purple" class="pinkblock"></div>
			<div id="green" class="pinkblock"></div>
		</div>
	</main>
</body>
<footer class="red"> 
</footer>
</html>